{
  "name": "youzimuenc-ffmpeg",
  "version": "1.0.0",
  "description": "This is a ffmpeg driven GUI interface for Youzimu (柚子木字幕组)",
  "main": "main.js",
  "scripts": {
    "test": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavyVan/YouzimuEnc-ffmpeg.git"
  },
  "author": "Quan Fan",
  "bugs": {
    "url": "https://github.com/DavyVan/YouzimuEnc-ffmpeg/issues"
  },
  "homepage": "https://github.com/DavyVan/YouzimuEnc-ffmpeg#readme",
  "dependencies": {
    "animate.css": "^3.7.2"
  },
  "devDependencies": {
    "electron": "^7.1.7"
  }
}
